# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

#### BEGIN USER ENTRIES ####

## make our prompts look better and more useful
export TERM="xterm"
C1="\[\033[0;31m\]"
C2="\[\033[1;30m\]"
C3="\[\033[0m\]"
C4="\[\033[0;36m\]"
export PS1="${C2}(${C1}\u${C2}@${C4}\h${C2}) - (${C4}\A${C2}) - (${C4}\w${C2})\n${C2}-${C1}=>>${C3}"

## I find that vim -N is preferred here
alias vi="/usr/local/bin/vim -N" 

# set bash history forever
export HISTTIMEFORMAT="%s "
PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND ; }"'echo $$ $USER \
               "$(history 1)" >> ~/.bash_eternal_history'
export HISTSIZE=100000
export HISTFILESIZE=100000

# Needed for FreeBSD
GPG_TTY=`tty`
export GPG_TTY

# alias mutt as email
alias email='mutt -F ~/.muttrc-local'
## in vim to delete lines below - :+,$d

# FreeBSD specific locale settings
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export MM_CHARSET=utf8

# FreeBSD-specific, bash completion
[[ $PS1 && -f /usr/local/share/bash-completion/bash_completion.sh ]] && \
        source /usr/local/share/bash-completion/bash_completion.sh

#### END USER ENTRIES ####
#### make sure you have this file
# This need to be done once:
# curl https://gist.githubusercontent.com/sadsfae/0b4dd18670639f7dce941a1b2a9e4e9e/raw/908b48e6b6370da0568be8d138966c60240a50dd/xterm-256color-italic.terminfo > xterm-256color-italic
# tic xterm-256color-italic
export TERM=xterm-256color-italic 
