# enable vi mode
setw -g mode-keys vi
set-window-option -g mode-keys vi
# set terminal color
set -g default-terminal "screen-256color"
# in copy mode
# `v` begins a selection. (movement keys to select the desired bits)
bind-key -T copy-mode-vi 'v' send -X begin-selection
# `y` copies the current selection to one of tmux's "paste buffers"
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind + delete-buffer
## control +b + | vert split
bind | split-window -h
# control +b + - horiz split
bind - split-window -v
unbind '"'
unbind %
# highlight current current active pane background
set-window-option -g window-status-current-bg white
# fix highlight colors in vi mode copy/paste
# Copy mode colors
set-window-option -g mode-fg "#000000"
set-window-option -g mode-bg "#FD870D"
# Switch windows with Control arrows
bind-key -nr C-Right select-window -n
bind-key -nr C-Left select-window -p
#### tmux plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set continuum to restore sessions automatically
set -g @continuum-restore 'on'
# restore vim sessions
# for vim
set -g @resurrect-strategy-vim 'session'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

