# enable vi mode
setw -g mode-keys vi
set-window-option -g mode-keys vi
# new stuff
set -g default-terminal "screen-256color"
## mouse stuff
#set -g mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
## control +b + | vert split
bind | split-window -h
# control +b + - horiz split
bind - split-window -v
unbind '"'
unbind %
