# enable vi mode
setw -g mode-keys vi
set-window-option -g mode-keys vi
# enable vi copy/paste
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer
# set this as some terminals make tmux flip out
set -g default-terminal "screen-256color"
## control +b + | vert split
bind | split-window -h
# control +b + - horiz split
bind - split-window -v
unbind '"'
unbind %
# highlight current current active pane background
set-window-option -g window-status-current-bg white
