# enable vi mode
setw -g mode-keys vi
set-window-option -g mode-keys vi
# new stuff
set -g default-terminal "screen-256color"
## control +b + | vert split
bind | split-window -h
# control +b + - horiz split
bind - split-window -v
unbind '"'
unbind %
# highlight current current active pane background
set-window-option -g window-status-current-bg white
# fix highlight colors in vi mode copy/paste
# Copy mode colors
set-window-option -g mode-fg "#000000"
set-window-option -g mode-bg "#FD870D"
# Switch windows with Control arrows
bind-key -nr C-Right select-window -n
bind-key -nr C-Left select-window -p
